<!-- Bryce Kellas
     Module 7.2
     2/10/2023
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="kellas_EX6.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
</head>
<body>
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div> <!-- Navbar -->

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movie">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr> <!-- item 1 -->
                        <td>Spaceballs</td>
                        <td>
                            <ul>
                                <li>Lone Star</li>
                                <li>Dark Helmet</li>
                            </ul>
                        </td>
                    </tr> <!-- item 1 -->
                    <tr> <!-- item 2 -->
                        <td>Kung Pow! Enter the Fist </td>
                        <td>
                            <ul>
                                <li>Chosen One</li>
                                <li>Betty</li>
                            </ul>
                        </td>
                    </tr> <!-- item 2 -->
                    <tr> <!-- item 3 -->
                        <td>Deadpool</td>
                        <td>
                            <ul>
                                <li>Wade Wilson</li>
                                <li>Dopinder</li>
                            </ul>
                        </td>
                    </tr> <!-- item 3 -->
                    <tr> <!-- item 4 -->
                        <td>Lilo & Stitch</td>
                        <td>
                            <ul>
                                <li>Stitch</li>
                                <li>Gantu</li>
                            </ul>
                        </td>
                    </tr> <!-- item 4 -->
                    <tr> <!-- item 5 -->
                        <td>A Knight's Tale</td>
                        <td>
                            <ul>
                                <li>Roland</li>
                                <li>Kate</li>
                            </ul>
                        </td>
                    </tr> <!-- item 5 -->
                </table>
            </div> <!-- Card Content --> 
        </div> <!-- Card -->
        <br>
        <br>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://cafedelites.com/butter-chicken/" target="_blank">Butter Chicken</a></li>
                    <li><a href="https://www.thespruceeats.com/italian-sausage-lasagna-3057981" target="_blank">Italian Sausage Lasagna</a></li>
                    <li><a href="https://www.spoonforkbacon.com/pot-stickers/" target="_blank">Pot Stickers</a></li>
                    <li><a href="https://therecipecritic.com/poke-bowl-recipe/" target="_blank">Poke Bowl</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/" target="_blank">Pizza</a></li>
                </ol>
            </div> <!-- Card Content -->
        </div> <!-- Card -->
    </div> <!-- Container -->

    <footer>
        <p class="copyright">&copy; 2023 Kellas</p>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>