/* Bryce Kellas
   Module 7.2
   2/10/2023

   Stylesheet for Kellas_Mod7_2.html.
 */


header, footer, h1, #navbar,.card {
    font-family: Oswald, Verdana, Arial, sans-serif;
}
body {
    margin: 0;
}

header, footer {
    background-color: darkolivegreen;
    color: white;
    font-weight: 400;
}

header {
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    background-color: darkolivegreen;
    border: 0;
    border-bottom: 15px;
    border-style: solid;
    border-color: forestgreen;
    overflow: hidden;
}

#navbar a {
    color: white;
    display: block;
    float: left;
    padding: 14px 16px;
    text-align: center;
    text-decoration-line: none;
}

#navbar a:hover {
    background-color: forestgreen;
    color: black;
}

#container {
    margin: 2% 5% 100px 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    color: black;
    font-size: 2em;
    font-weight: 400;
    text-align: center;
}

.card-content {
    padding: 2px 16px;
}

#movie {
    border-collapse: collapse;
    margin-bottom: 30px;
    width: 100%;
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}
td {
    border: 1px solid #ddd;
    padding: 8px;
}

footer {
    bottom: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    position: fixed;
    width: 100%;
    left: 0;
}

footer p {
    color: white;
    clear: both;
    float: right;
    font-style: italic;
    font-weight: 400;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
    width: 33%;
}
.copyright {
    float: left;
    text-align: left;
}

footer a {
    text-decoration-line: none;
    color: white;
}
footer a:hover {
    text-decoration-line: underline;
}