<!-- Bryce Kellas
     Module 5.2
     1/28/2023
-->
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="kellas_EX4.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
</head>
<body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <div class="image-gallery">
            <div class="grid-item"> 
                <h3>Harry Potter and the Sorcerer's Stone</h3>
                <figure><img src="images/hp-sorcerors.jpg" alt="Sorcerer's Stone">
                    <figcaption>Author: J. K. Rowling</figcaption>
                </figure>
            </div> <!-- End 1st grid-item-->
            <div class="grid-item"> 
                <h3>Old Man's War</h3>
                <figure><img src="images/old-man-s-war.jpg" alt="Old Man's War">
                    <figcaption>Author: John Scalzi</figcaption>
                </figure>
            </div> <!-- End 2nd grid-item-->
            <div class="grid-item"> 
                <h3>The New Jedi Order: Vector Prime</h3>
                <figure><img src="images/vector-prime.jpg" alt="Vector Prime">
                    <figcaption>Author: R. A. Salvatore</figcaption>
                </figure>
            </div> <!-- End 3rd grid-item-->
        </div> <!-- End image-gallery -->

        <div class="last"> <!-- 4.3 intructions: Add favorite site and back to top links. Final Visual shows a return to Landing link -->
            <a class="back-landing" href="../index.html">Back to Landing Page</a> 
        </div>
    </div>
</body>