/* Bryce Kellas
   Module 5.2
   1/28/2023

   Stylesheet for kellas_EX4.html.
 */

body {
    background-color: rgba(247, 112, 24, 0.2);
}

h1, h3, figure {
    font-family: Oswald, Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8, 1);
    text-align: center;
}



.image-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
}

.grid-item {
    border: 1px solid rgba(185, 63, 8, 1);
    border-radius: 15px;
    padding: 5px;
}

img {
    height: 600px;
    width: 600px;
}

figcaption {
    font-style: italic;
    font-size: .75em;
}

.last {
    margin-bottom: 20px;
    margin-top: 2%;
}

.back-landing {
    float: right;
}