/* Bryce Kellas
   Module 7.2
   2/10/2023

   Stylesheet for Kellas_Mod7_2.html.
 */


header, footer, h1, #navbar,.card {
    font-family: Oswald, Verdana, Arial, sans-serif;
}
body {
    margin: 0;
}

header, footer {
    background-color: darkolivegreen;
    color: white;
    font-weight: 400;
}

header {
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    background-color: darkolivegreen;
    border: 0;
    border-bottom: 15px;
    border-style: solid;
    border-color: forestgreen;
    overflow: hidden;
}

#navbar a {
    color: white;
    display: block;
    float: left;
    padding: 14px 16px;
    text-align: center;
    text-decoration-line: none;
}

#navbar a:hover {
    background-color: forestgreen;
    color: black;
}

#container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    color: black;
    font-size: 2em;
    font-weight: 400;
    text-align: center;
}

.card-content {
    padding: 2px 16px;
}

footer {
    bottom: 0;
    position: absolute;
    width: 100%;
}

footer p {
    color: white;
    clear: both;
    float: right;
    font-style: italic;
    font-weight: 400;
    padding: 10px;
}
footer a {
    text-decoration-line: none;
    color: white;
}
footer a:hover {
    text-decoration-line: underline;
}