<!-- Bryce Kellas
     Module 3
     1/14/2023
-->
<!DOCTYPE html>
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="description" content="CSD 340 Module 3 Assignment." />
        <meta name="keywords" content="CSD. 340. Assignment" />
        <meta http-equiv="author" content="Bryce Kellas" />
        <meta http-equiv="pragma" content="no-cache" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="kellas_EX2.css" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" />
    
    </head>
    <body>
        <div id="container">
            <h1>The Title of a Book</h1>
            <h2>Chapter the First</h2>

            <p class="intro">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis est maximus, rhoncus felis non, efficitur neque. 
                Etiam cursus sed dolor eu fringilla. Integer arcu ligula, tempor ut semper sit amet, mollis vitae massa. Nullam consectetur 
                ex sed massa porttitor interdum. Etiam convallis neque eget condimentum consequat. In pellentesque quis neque sit amet 
                eleifend. In facilisis tortor quis malesuada luctus. Donec maximus, dui sit amet dictum molestie, mauris justo ornare nunc, 
                non ullamcorper quam metus sed nulla. Etiam eget dolor lectus. Maecenas cursus facilisis fringilla. Nam sapien nibh, rutrum 
                sit amet vestibulum dapibus, feugiat et nunc. Nam tincidunt, sem hendrerit maximus laoreet, augue nibh ullamcorper sapien, 
                ac congue nisi elit vitae metus. Cras sapien massa, sagittis feugiat mi et, consequat vulputate est.
            </p>
            
            <p>
                Duis iaculis suscipit metus sed fringilla. Aliquam in facilisis turpis. Ut a eros orci. Maecenas vitae odio tortor. Duis ac 
                rhoncus arcu, ut vulputate nibh. Nunc pulvinar in quam ac elementum. <span class="sentence">Sed nisl tellus, eleifend ut risus a, sollicitudin 
                commodo ligula.</span> Aenean ac velit pharetra nisi vestibulum venenatis sit amet sed leo.
            </p>

            <p>
                Quisque magna nibh, lobortis eu vulputate id, venenatis in diam. Fusce nec tempor felis. Duis ante eros, commodo non mattis 
                sit amet, interdum facilisis sapien. Aliquam vitae tempor dolor. Morbi imperdiet finibus varius. Ut tristique, dui ut 
                vestibulum aliquam, dui arcu sollicitudin sem, a tempus ipsum est ut orci. Aliquam tempor quam magna, ultricies dignissim 
                dui gravida ac. Aliquam fermentum nunc vel sodales accumsan. Nulla tempor auctor diam. In vulputate at sapien vitae efficitur.
            </p>

            <p>
                Donec ut quam suscipit nunc aliquam sagittis. Nulla id justo vitae tellus porttitor fermentum placerat ultrices tellus. 
                Quisque in tellus in ligula efficitur maximus. Nulla bibendum lectus purus, vitae placerat velit rhoncus sit amet. Etiam vitae 
                ligula arcu. Donec in lobortis risus, nec commodo est. Nam fringilla augue eget quam bibendum ornare. Pellentesque non augue 
                nisl. Nunc turpis ipsum, fringilla nec suscipit quis, pulvinar vel eros.
            </p>

            <hr />
            <address>
                <p> <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a> </p>
                <p> 1000 Galvin Road South </p>
                <p> Bellevue, Nebraska 68005 </p>
            </address>

        </div>
    </body>
</html>



