/*  Bryce Kellas
    Module 3
    1/14/2023
 */
body {
    font-size: 16px;
}

h1, h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;  
}

h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0%;
    text-align: center;
}

h2 {
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0%;
    text-align: left;
    padding-top: 15px;
}

p {
    font-family: 'Quattrocento', Georgia, serif;
    font-weight: 400;
    line-height: 1.4em;
}

.intro {
    text-indent: 2em;
}

.sentence {
    font-style: italic;
}

address {
    font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
    text-align: center;
}

a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}
a:visited {
    color:indigo;
}