<!-- Bryce Kellas
     Module 4.3
     1/22/2023
-->
<!DOCTYPE html>
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="kellas_EX3.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">

    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div class="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Old Man's War</li>
                    <li>Harry Potter and the Sorcerer's Stone</li>
                    <li>Harry Potter and the Goblet of Fire</li>
                    <li>The New Jedi Order: Vector Prime</li>
                    <li>The Ghost Brigades</li>
                    <li>Briar Rose</li>
                    <li>100 Things Every Designer Should Know</li>
                    <li>The Last Colony</li>
                    <li>The New Jedi Order: Dark Tide II: Ruin</li>
                    <li>Halo: The Fall of Reach</li>
                </ol>
            </div>

            <div class="right">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>Other people see non-existent shapes</li>
                    <li>What CSS is</li>
                    <li>How much more readable HTML code is when using CSS</li>
                    <li>That you can get fonts from Google</li>
                    <li>Making a webpage is easier than I thought</li>
                </ul>
            </div>

            <div class="last"> <!-- 4.3 intructions: Add favorite site and back to top links. Final Visual shows a return to Landing link -->
                <a href="https://pcpartpicker.com/" target="_blank">PC Part Picker</a> 
                <a class="toTop" href="#container">Back to top</a> 
            </div>
        </div><!-- End Container-->
    </body>
</html>