/*  Bryce Kellas
    Module 4.3
    1/22/2023

    Style sheet for index.html
 */
h1 {
    font-family: Oswald, Verdana, Arial, sans-serif;
    text-align: center;
}

.left, .right {
    border-color: red;
    border-radius: 15px;
    border-width: 1px;
    font-family: Oswald, Verdana, Arial, sans-serif;
    width: 45%;
}
.left {
    border-style: solid;
    float: left;
}
.right {
    border-style: dashed;
    float: right;
}

h3 {
    font-weight: 500;
    margin-left: 5%;
}

ul {
    list-style-type: upper-roman;

}
ul, ol {
    font-weight: 300;
    list-style-position: inside;
    margin-left: 5%;
    padding: 10px;
}

.last {
    margin-bottom: 20px;
    margin-top: 60%;
    width: 100%;

}

a {
    font-family: Oswald, Verdana, Arial, sans-serif;
    text-decoration: none;
}
.toTop {
    float: right;
}
a:hover {
    text-decoration: underline;
}