/*  Bryce Kellas
    Module 4
    1/22/2023

    Style sheet for index.html
 */
body {
    font-family: Oswald, Verdana, Arial, sans-serif;
}
#container {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}
h1, h2, h3, h4 {
    background-color: #3c275a;
    border: 1px;
    border-color: #D6A800;
    color: #fff; 
    padding: 10px;
}

a {
    color: #453674;
    text-decoration: none;
}
a:hover {
    background-color: #D6A800;
    color: #4f3674;
}
a:visited {
    color: #3c275a;
}

